<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-patterns/error-messages/how-to-write-good-error-messages" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">How to write good error messages | Elastic UI Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://eui.elastic.co/docs/patterns/error-messages/how-to-write-good-error-messages/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to write good error messages | Elastic UI Framework"><meta data-rh="true" name="description" content="We should always try to help users avoid error messages. But, things can always go wrong. Good error messages reassure the user and help them recover quickly."><meta data-rh="true" property="og:description" content="We should always try to help users avoid error messages. But, things can always go wrong. Good error messages reassure the user and help them recover quickly."><link data-rh="true" href="https://fonts.googleapis.com/css2?family=Inter:wght@300..700&amp;family=Roboto+Mono:ital,wght@0,400..700;1,400..700&amp;display=swap" rel="stylesheet"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://eui.elastic.co/docs/patterns/error-messages/how-to-write-good-error-messages/"><link data-rh="true" rel="alternate" href="https://eui.elastic.co/docs/patterns/error-messages/how-to-write-good-error-messages/" hreflang="en"><link data-rh="true" rel="alternate" href="https://eui.elastic.co/docs/patterns/error-messages/how-to-write-good-error-messages/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.157b9a18.css">
<script src="/assets/js/runtime~main.9b00f73f.js" defer="defer"></script>
<script src="/assets/js/main.9b96c66e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div style="display:none" class="website-css-1sbe8p6"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top website-css-1r5laq"><div class="navbar__inner website-css-1f2cemw"><div class="navbar__items website-css-1oczijc"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><div class="website-css-qmb8g9"><a class="navbar__brand" href="/"><div class="navbar__logo website-css-1yqdiad"><figure class="euiImageWrapper website-css-1a887pl-euiImageWrapper-fullWidth"><img alt="Elastic UI" class="euiImage website-css-dhoeyf-euiImage-fullWidth" src="/images/eui_logo.svg"></figure></div><b class="navbar__title text--truncate">Elastic UI</b></a></div><div class="website-css-fwtz9h"></div><a class="navbar__item navbar__link" href="/docs/getting-started/setup/">Getting started</a><a class="navbar__item navbar__link" href="/docs/components/">Components</a><a class="navbar__item navbar__link" href="/docs/utilities/accessibility/">Utilities</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/patterns/">Patterns</a><a class="navbar__item navbar__link" href="/docs/content/">Content</a><a class="navbar__item navbar__link" href="/docs/dataviz/">Data visualization</a></div><div class="navbar__items navbar__items--right website-css-54pb8r"><div class="navbarSearchContainer_bmvg"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><button type="button" disabled="" class="colorModeToggle website-css-bv3bse" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon website-css-j9to7b-euiIcon-m" role="presentation"></svg></button><a href="https://github.com/elastic/eui/tree/main/packages/eui/changelogs" target="_blank" title="EUI Changelog" class="navbar__item navbar__link website-css-2czw3p" aria-label="EUI Changelog" aria-live="polite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon website-css-j9to7b-euiIcon-m" role="presentation"></svg><span class="website-css-1ok0868">EUI Changelog</span></a><a href="https://github.com/elastic/eui" target="_blank" title="GitHub" class="navbar__item navbar__link website-css-2czw3p" aria-label="GitHub" aria-live="polite"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M8 0C3.58203 0 0 3.67167 0 8.2002C0 11.8238 2.292 14.8969 5.47119 15.981C5.87109 16.0561 6.01709 15.8028 6.01709 15.5866C6.01709 15.3914 6.00977 14.7447 6.00586 14.0601C3.78125 14.5555 3.31103 13.0931 3.31103 13.0931C2.94678 12.1461 2.42284 11.8939 2.42284 11.8939C1.6958 11.3854 2.478 11.3954 2.478 11.3954C3.28122 11.4524 3.70409 12.2402 3.70409 12.2402C4.41797 13.4935 5.57714 13.1311 6.03222 12.9209C6.10494 12.3924 6.31197 12.03 6.54003 11.8258C4.76416 11.6186 2.896 10.9149 2.896 7.77276C2.896 6.87686 3.20802 6.14615 3.71875 5.57207C3.6372 5.36386 3.36181 4.52952 3.79784 3.4009C3.79784 3.4009 4.46875 3.18069 5.99803 4.24175C6.63572 4.05907 7.31981 3.96898 7.99998 3.96597C8.67967 3.96898 9.36423 4.06006 10.0029 4.24274C11.5293 3.18068 12.2012 3.4019 12.2012 3.4019C12.6387 4.53152 12.3633 5.36485 12.2812 5.57207C12.7939 6.14615 13.1035 6.87688 13.1035 7.77276C13.1035 10.9229 11.2324 11.6166 9.4502 11.8198C9.7383 12.0741 9.99317 12.5726 9.99317 13.3373C9.99317 14.4334 9.98242 15.3173 9.98242 15.5876C9.98242 15.8058 10.1279 16.0611 10.5332 15.981C13.71 14.8949 16 11.8218 16 8.2002C16 3.67167 12.418 0 8 0Z"></path></svg><span class="website-css-1ok0868">GitHub</span></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="website-css-k0sy71"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="website-css-1jy0m1q"><aside class="theme-doc-sidebar-container 1dvkz54 website-css-6gcygo"><div class="website-css-1eulzhq"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item website-css-w5k5j"><a class="menu__link" href="/docs/patterns/">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item website-css-1yxw7q3"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/patterns/error-messages/">Error messages</a><button aria-label="Collapse sidebar category &#x27;Error messages&#x27;" aria-expanded="true" type="button" class="website-css-11z55jn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon website-css-sp50i8-euiIcon-s" role="presentation"></svg></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item website-css-w5k5j"><a class="menu__link" tabindex="0" href="/docs/patterns/error-messages/help-users-avoid-errors/">Help users avoid errors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item website-css-w5k5j"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/patterns/error-messages/how-to-write-good-error-messages/">How to write good error messages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item website-css-w5k5j"><a class="menu__link" tabindex="0" href="/docs/patterns/error-messages/error-page/">Error page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item website-css-w5k5j"><a class="menu__link" tabindex="0" href="/docs/patterns/error-messages/error-banners/">Error banner</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item website-css-w5k5j"><a class="menu__link" tabindex="0" href="/docs/patterns/error-messages/error-validation/">Validation errors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item website-css-w5k5j"><a class="menu__link" tabindex="0" href="/docs/patterns/error-messages/error-warning/">Error warning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item website-css-w5k5j"><a class="menu__link" tabindex="0" href="/docs/patterns/error-messages/examples/">Error examples</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item website-css-w5k5j"><a class="menu__link" href="/docs/patterns/help-content/">Help content</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item website-css-w5k5j"><a class="menu__link" href="/docs/patterns/save-buttons/">Save buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item website-css-w5k5j"><a class="menu__link" href="/docs/patterns/severity/">Health and Severity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item website-css-w5k5j"><a class="menu__link" href="/docs/patterns/nested-drag-and-drop/">Nested drag and drop</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed website-css-1yxw7q3"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" role="button" aria-expanded="false" href="/docs/patterns/tables/table-pagination/">Tables</a><button aria-label="Expand sidebar category &#x27;Tables&#x27;" aria-expanded="false" type="button" class="website-css-11z55jn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon website-css-sp50i8-euiIcon-s" role="presentation"></svg></button></div></li></ul></nav></div></div></aside><main class="name styles website-css-11k2ao3"><div class="container padding-top--md padding-bottom--lg website-css-1xdhyk6"><div class="row website-css-1opxa4x"><div class="col website-css-2b67sk"><div class="website-css-tfm5if"><article><nav class="theme-doc-breadcrumbs website-css-1foi01e" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item website-css-1qfqmr8"><a aria-label="Home page" class="breadcrumbs__link" href="/">Elastic UI Framework</a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon website-css-vsi2td-euiIcon-s" role="presentation"></svg></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item website-css-1qfqmr8"><a class="breadcrumbs__link" itemprop="item" href="/docs/patterns/error-messages/"><span itemprop="name">Error messages</span></a><meta itemprop="position" content="1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon website-css-1swwuka-euiIcon-m" role="presentation"></svg></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active website-css-1qfqmr8"><span class="breadcrumbs__link" itemprop="name">How to write good error messages</span><meta itemprop="position" content="2"></li></ul></nav><div class="website-css-yn8rau"><div class="tocCollapsible_O_Qc theme-doc-toc-mobile website-css-qo5ke8"><button type="button" class="clean-btn website-css-1ijchl9">On this page<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon website-css-j9to7b-euiIcon-m" role="presentation"></svg></button></div></div><div class="theme-doc-markdown markdown"><div data-search-children="true"><header><h1 class="euiTitle heading anchor website-css-o5cvko-euiTitle-l" id="how-to-write-good-error-messages">How to write good error messages</h1></header>
<p class="euiText website-css-11ze1zl-euiText-m">We should always try to help users avoid error messages. But, things can always go wrong. Good error messages reassure the user and help them recover quickly.</p>
<p class="euiText website-css-11ze1zl-euiText-m">A good error message can be the difference between success and failure. We should always try to <a class="euiLink website-css-1oggxyx-euiLink-primary" href="/docs/patterns/error-messages/help-users-avoid-errors" rel="noreferrer">help users avoid errors</a>, but things can always go wrong. Good error messages reassure the user and help them recover quickly.</p>
<p class="euiText website-css-11ze1zl-euiText-m">Write error messages in plain language, and aim for a <a class="euiLink website-css-1oggxyx-euiLink-primary" href="https://en.wikipedia.org/wiki/Flesch%E2%80%93Kincaid_readability_tests" rel="noreferrer">reading age of grade 9</a> or lower.</p>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Good error messages are:</strong></p>
<div class="euiPanel euiPanel--success euiPanel--paddingMedium euiCallOut euiCallOut--success website-css-126bbr0-euiPanel-none-m-success-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><ul class="website-css-uimxky">
<li><div class="euiText website-css-1fv7e3k-euiText-m">clear, written using plain language</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">specific, explaining exactly what went wrong</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">constructive, recommending actions the user can take to fix the problem</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">neutral, focusing on the problem instead of blaming the user</div></li>
</ul></div></div>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Bad error messages are:</strong></p>
<div class="euiPanel euiPanel--danger euiPanel--paddingMedium euiCallOut euiCallOut--danger website-css-9hromk-euiPanel-none-m-danger-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><ul class="website-css-uimxky">
<li><div class="euiText website-css-1fv7e3k-euiText-m">complex, written using technical language</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">vague, not providing enough detail</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">unhelpful, leaving the user to figure it out on their own</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">accusatory, implying it’s the users fault</div></li>
</ul></div></div>
<h2 class="euiTitle heading anchor website-css-6vsn8j-euiTitle-m" id="tone-of-voice">Tone of voice<a class="euiButtonIcon website-css-16lp4cf-euiButtonIcon-xs-empty-text" href="#tone-of-voice" rel="noreferrer" aria-label="Direct link to Tone of voice" title="Direct link to Tone of voice"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon euiButtonIcon__icon website-css-de5qxo-euiIcon-m-inherit" aria-hidden="true"></svg></a></h2>
<p class="euiText website-css-11ze1zl-euiText-m">The tone you use is important. It should be calm, clear, and helpful. It should not blame the user.</p>
<p class="euiText website-css-11ze1zl-euiText-m">To get the tone right, use these 5 principles:</p>
<h3 class="euiTitle heading anchor website-css-o6c0ye-euiTitle-s" id="1-be-concise">1. Be concise<a class="euiButtonIcon website-css-16lp4cf-euiButtonIcon-xs-empty-text" href="#1-be-concise" rel="noreferrer" aria-label="Direct link to 1. Be concise" title="Direct link to 1. Be concise"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon euiButtonIcon__icon website-css-de5qxo-euiIcon-m-inherit" aria-hidden="true"></svg></a></h3>
<p class="euiText website-css-11ze1zl-euiText-m">Be brief, but informative. Many users won’t read more than the first line.</p>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Do not use terms like:</strong></p>
<div class="euiPanel euiPanel--danger euiPanel--paddingMedium euiCallOut euiCallOut--danger website-css-9hromk-euiPanel-none-m-danger-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><ul class="website-css-uimxky">
<li><div class="euiText website-css-1fv7e3k-euiText-m">oops or uh-oh, because errors aren’t funny</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">please, because it implies a choice</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">something went wrong, because it’s too vague</div></li>
</ul></div></div>
<p class="euiText website-css-11ze1zl-euiText-m">Good examples:</p>
<div class="euiPanel euiPanel--success euiPanel--paddingMedium euiCallOut euiCallOut--success website-css-126bbr0-euiPanel-none-m-success-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><ul class="website-css-uimxky">
<li><div class="euiText website-css-1fv7e3k-euiText-m">We could not save your dashboard</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">We could not load your data</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">We could not install the AWS integration</div></li>
</ul></div></div>
<p class="euiText website-css-11ze1zl-euiText-m">Bad examples:</p>
<div class="euiPanel euiPanel--danger euiPanel--paddingMedium euiCallOut euiCallOut--danger website-css-9hromk-euiPanel-none-m-danger-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><ul class="website-css-uimxky">
<li><div class="euiText website-css-1fv7e3k-euiText-m">Uh-oh, the AWS integration failed to install</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">Please check your configuration for invalid entries</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">The request could not be completed, malformed syntax</div></li>
</ul></div></div>
<h3 class="euiTitle heading anchor website-css-o6c0ye-euiTitle-s" id="2-be-clear">2. Be clear<a class="euiButtonIcon website-css-16lp4cf-euiButtonIcon-xs-empty-text" href="#2-be-clear" rel="noreferrer" aria-label="Direct link to 2. Be clear" title="Direct link to 2. Be clear"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon euiButtonIcon__icon website-css-de5qxo-euiIcon-m-inherit" aria-hidden="true"></svg></a></h3>
<p class="euiText website-css-11ze1zl-euiText-m">Use plain language. Avoid ambiguity. Tell the user exactly what went wrong.</p>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Do not use terms like:</strong></p>
<div class="euiPanel euiPanel--danger euiPanel--paddingMedium euiCallOut euiCallOut--danger website-css-9hromk-euiPanel-none-m-danger-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><ul class="website-css-uimxky">
<li><div class="euiText website-css-1fv7e3k-euiText-m">forbidden, illegal or prohibited, because they sound scary</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">you forgot, because you don’t know if they did</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">valid and invalid, because they aren’t specific</div></li>
</ul></div></div>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Good examples:</strong></p>
<div class="euiPanel euiPanel--success euiPanel--paddingMedium euiCallOut euiCallOut--success website-css-126bbr0-euiPanel-none-m-success-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><ul class="website-css-uimxky">
<li><div class="euiText website-css-1fv7e3k-euiText-m">Enter your date of birth in the format dd mm yyyy</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">Your password must be at least 8 characters long</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">Your email must contain an ‘@’ character</div></li>
</ul></div></div>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Bad examples:</strong></p>
<div class="euiPanel euiPanel--danger euiPanel--paddingMedium euiCallOut euiCallOut--danger website-css-9hromk-euiPanel-none-m-danger-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><ul class="website-css-uimxky">
<li><div class="euiText website-css-1fv7e3k-euiText-m">Syntax error</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">Invalid input</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">Request failed</div></li>
</ul></div></div>
<h3 class="euiTitle heading anchor website-css-o6c0ye-euiTitle-s" id="3-be-reassuring">3. Be reassuring<a class="euiButtonIcon website-css-16lp4cf-euiButtonIcon-xs-empty-text" href="#3-be-reassuring" rel="noreferrer" aria-label="Direct link to 3. Be reassuring" title="Direct link to 3. Be reassuring"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon euiButtonIcon__icon website-css-de5qxo-euiIcon-m-inherit" aria-hidden="true"></svg></a></h3>
<p class="euiText website-css-11ze1zl-euiText-m">Don’t blame the user. Reassure them by giving them actions they can take to try and fix the error.</p>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Do not use terms like:</strong></p>
<div class="euiPanel euiPanel--danger euiPanel--paddingMedium euiCallOut euiCallOut--danger website-css-9hromk-euiPanel-none-m-danger-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><ul class="website-css-uimxky">
<li><div class="euiText website-css-1fv7e3k-euiText-m">You did not [complete a thing].</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">You failed to [do a thing].</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">Because you [did something wrong].</div></li>
</ul></div></div>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Good examples:</strong></p>
<div class="euiPanel euiPanel--success euiPanel--paddingMedium euiCallOut euiCallOut--success website-css-126bbr0-euiPanel-none-m-success-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><ul class="website-css-uimxky">
<li><div class="euiText website-css-1fv7e3k-euiText-m">You can try again.</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">You can contact your administrator.</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">You can read the documentation.</div></li>
</ul></div></div>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Bad examples:</strong></p>
<div class="euiPanel euiPanel--danger euiPanel--paddingMedium euiCallOut euiCallOut--danger website-css-9hromk-euiPanel-none-m-danger-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><ul class="website-css-uimxky">
<li><div class="euiText website-css-1fv7e3k-euiText-m">You forgot to enter your API key</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">You failed to fill in your email address</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">Because you selected more than one option</div></li>
</ul></div></div>
<p class="euiText website-css-11ze1zl-euiText-m">. Be sincere
‘Sorry’ gets overused. You’re not <em>really</em> sorry the user mistyped their email address, so saying it sounds insincere. It also does not help them fix the problem.</p>
<p class="euiText website-css-11ze1zl-euiText-m">Avoid saying sorry. Unless it’s an application error or a service outage that is definitely our fault, then it might be acceptable.</p>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Good example:</strong></p>
<div class="euiPanel euiPanel--success euiPanel--paddingMedium euiCallOut euiCallOut--success website-css-126bbr0-euiPanel-none-m-success-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><p class="euiText website-css-11ze1zl-euiText-m">Sorry, Elastic Cloud is down. Our team is working hard to restore it. Check our status page for real-time updates.</p></div></div>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Bad example:</strong></p>
<div class="euiPanel euiPanel--danger euiPanel--paddingMedium euiCallOut euiCallOut--danger website-css-9hromk-euiPanel-none-m-danger-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><p class="euiText website-css-11ze1zl-euiText-m">Sorry, you didn’t enter an email address. Please enter your email to continue.</p></div></div>
<h3 class="euiTitle heading anchor website-css-o6c0ye-euiTitle-s" id="5-be-active">5. Be active<a class="euiButtonIcon website-css-16lp4cf-euiButtonIcon-xs-empty-text" href="#5-be-active" rel="noreferrer" aria-label="Direct link to 5. Be active" title="Direct link to 5. Be active"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon euiButtonIcon__icon website-css-de5qxo-euiIcon-m-inherit" aria-hidden="true"></svg></a></h3>
<p class="euiText website-css-11ze1zl-euiText-m">Use the ‘active voice&#x27; wherever possible, as it makes responsibilities clear. The passive voice makes it difficult to work out who was at fault and who needs to take action.</p>
<p class="euiText website-css-11ze1zl-euiText-m"><a class="euiLink website-css-1oggxyx-euiLink-primary" href="https://defradigital.blog.gov.uk/2019/08/23/get-active-why-content-designers-hate-the-passive-voice/" rel="noreferrer">Read more about the active and passive voice</a>.</p>
<p class="euiText website-css-11ze1zl-euiText-m">Address the user as ‘you’, and address Elastic as ‘we’, and be clear who needs to do what.</p>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Good example:</strong></p>
<div class="euiPanel euiPanel--success euiPanel--paddingMedium euiCallOut euiCallOut--success website-css-126bbr0-euiPanel-none-m-success-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><p class="euiText website-css-11ze1zl-euiText-m"><strong>We could not save your dashboard</strong><br>
Our cloud service is currently unavailable. This is probably a temporary issue. Wait for 1 minute and try again. If this keeps happening, contact your administrator: <a class="euiLink website-css-1oggxyx-euiLink-primary" href="#" rel="noreferrer">admin@example.co</a></p></div></div>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Bad example:</strong><br></p>
<div class="euiPanel euiPanel--danger euiPanel--paddingMedium euiCallOut euiCallOut--danger website-css-9hromk-euiPanel-none-m-danger-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><p class="euiText website-css-11ze1zl-euiText-m"><strong>Sorry, data not saved</strong><br>
Your data could not be saved, client error 503. Try again later.</p></div></div>
<h2 class="euiTitle heading anchor website-css-6vsn8j-euiTitle-m" id="structure">Structure<a class="euiButtonIcon website-css-16lp4cf-euiButtonIcon-xs-empty-text" href="#structure" rel="noreferrer" aria-label="Direct link to Structure" title="Direct link to Structure"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon euiButtonIcon__icon website-css-de5qxo-euiIcon-m-inherit" aria-hidden="true"></svg></a></h2>
<p class="euiText website-css-11ze1zl-euiText-m">A good error message can be broken down into 3 parts:</p>
<ol class="website-css-1pc8ckf">
<li><div class="euiText website-css-1fv7e3k-euiText-m">the problem</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">the cause</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">the recommendation</div></li>
</ol>
<h3 class="euiTitle heading anchor website-css-o6c0ye-euiTitle-s" id="1-the-problem">1. The problem<a class="euiButtonIcon website-css-16lp4cf-euiButtonIcon-xs-empty-text" href="#1-the-problem" rel="noreferrer" aria-label="Direct link to 1. The problem" title="Direct link to 1. The problem"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon euiButtonIcon__icon website-css-de5qxo-euiIcon-m-inherit" aria-hidden="true"></svg></a></h3>
<p class="euiText website-css-11ze1zl-euiText-m">A clear, short description of what went wrong. It should be informative but scannable. Remember, many users will not read more than the first line.</p>
<p class="euiText website-css-11ze1zl-euiText-m">Do not be overly specific when describing the problem. You don’t need to include variable names or error codes at this level.</p>
<p class="euiText website-css-11ze1zl-euiText-m">When writing about the problem, you should be:</p>
<ul class="website-css-uimxky">
<li><div class="euiText website-css-1fv7e3k-euiText-m">concise, explain the problem in as few words as possible</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">clear, use plain language and explain exactly what went wrong</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">sincere, do not use the word sorry unless it’s definitely our fault</div></li>
<li><div class="euiText website-css-1fv7e3k-euiText-m">active, write in the ‘active voice’</div></li>
</ul>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Good example:</strong></p>
<div class="euiPanel euiPanel--success euiPanel--paddingMedium euiCallOut euiCallOut--success website-css-126bbr0-euiPanel-none-m-success-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><p class="euiText website-css-11ze1zl-euiText-m">We could not save your dashboard</p></div></div>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Bad example:</strong></p>
<div class="euiPanel euiPanel--danger euiPanel--paddingMedium euiCallOut euiCallOut--danger website-css-9hromk-euiPanel-none-m-danger-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><p class="euiText website-css-11ze1zl-euiText-m">Sorry, data not saved</p></div></div>
<h3 class="euiTitle heading anchor website-css-o6c0ye-euiTitle-s" id="2-the-cause">2. The cause<a class="euiButtonIcon website-css-16lp4cf-euiButtonIcon-xs-empty-text" href="#2-the-cause" rel="noreferrer" aria-label="Direct link to 2. The cause" title="Direct link to 2. The cause"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon euiButtonIcon__icon website-css-de5qxo-euiIcon-m-inherit" aria-hidden="true"></svg></a></h3>
<p class="euiText website-css-11ze1zl-euiText-m">The cause is additional information which can add more context to the error. It might not always be needed, do not just repeat the problem.</p>
<p class="euiText website-css-11ze1zl-euiText-m">If you need to, you can include error codes at this level, but they should only be included if they are genuinely useful to the user.</p>
<p class="euiText website-css-11ze1zl-euiText-m">When writing about the cause, you should:
decide if it’s needed, the problem might be self explanatory
elaborate on the problem, including more specific details that might be useful
include error codes, if they are useful to debug the problem
avoid repeating yourself</p>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Good example:</strong></p>
<div class="euiPanel euiPanel--success euiPanel--paddingMedium euiCallOut euiCallOut--success website-css-126bbr0-euiPanel-none-m-success-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><p class="euiText website-css-11ze1zl-euiText-m">Our cloud service is currently unavailable.</p></div></div>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Bad example:</strong></p>
<div class="euiPanel euiPanel--danger euiPanel--paddingMedium euiCallOut euiCallOut--danger website-css-9hromk-euiPanel-none-m-danger-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><p class="euiText website-css-11ze1zl-euiText-m">Gateway timeout 504.</p></div></div>
<h3 class="euiTitle heading anchor website-css-o6c0ye-euiTitle-s" id="3-the-recommendation">3. The recommendation<a class="euiButtonIcon website-css-16lp4cf-euiButtonIcon-xs-empty-text" href="#3-the-recommendation" rel="noreferrer" aria-label="Direct link to 3. The recommendation" title="Direct link to 3. The recommendation"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon euiButtonIcon__icon website-css-de5qxo-euiIcon-m-inherit" aria-hidden="true"></svg></a></h3>
<p class="euiText website-css-11ze1zl-euiText-m">If the user can fix the problem themselves, tell them how to. If they can’t, tell them who to contact to fix it for them.</p>
<p class="euiText website-css-11ze1zl-euiText-m">When writing the recommendation, you should be:
reassuring, set expectations, tell them if it’s likely a temporary problem
informative, tell the user things they can try to fix it themselves
helpful, tell the user who they can contact or what documentation they can read</p>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Good example:</strong></p>
<div class="euiPanel euiPanel--success euiPanel--paddingMedium euiCallOut euiCallOut--success website-css-126bbr0-euiPanel-none-m-success-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><p class="euiText website-css-11ze1zl-euiText-m">This is probably a temporary issue. Wait for 1 minute and try again. If this keeps happening, contact your administrator: <a class="euiLink website-css-1oggxyx-euiLink-primary" href="#" rel="noreferrer">admin@example.co</a>.</p></div></div>
<p class="euiText website-css-11ze1zl-euiText-m"><strong>Bad example:</strong></p>
<div class="euiPanel euiPanel--success euiPanel--paddingMedium euiCallOut euiCallOut--success website-css-126bbr0-euiPanel-none-m-success-euiCallOut"><div class="euiText website-css-14o54jx-euiText-s-euiTextColor-default"><p class="euiText website-css-11ze1zl-euiText-m">Try again later.</p></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/elastic/eui/tree/main/packages/website/docs/patterns/error-messages/how-to-write-good-error-messages.mdx" rel="noreferrer" class="euiButton website-css-b88g0v-euiButtonDisplay-m-defaultMinWidth-base-primary"><span class="website-css-lavozu-euiButtonDisplayContent"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon website-css-de5qxo-euiIcon-m-inherit" role="presentation"></svg>Edit this page</span></a></div><div class="col lastUpdated_g62E"></div></div></footer></article><hr class="euiHorizontalRule website-css-1q74wvv-euiHorizontalRule-full-xl"><nav class="pagination-nav docusaurus-mt-lg website-css-etz4bx" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev website-css-1wx0tdc" href="/docs/patterns/error-messages/help-users-avoid-errors/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon website-css-j9to7b-euiIcon-m" role="presentation"></svg>Help users avoid errors</div></a><a class="pagination-nav__link pagination-nav__link--next website-css-1wx0tdc" href="/docs/patterns/error-messages/error-page/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Error page<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="euiIcon website-css-j9to7b-euiIcon-m" role="presentation"></svg></div></a></nav></div></div><div class="col col--3 website-css-1kh7d12"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border website-css-tj9hz8"><li><span class="tree-item__inner"><a href="#tone-of-voice" class="table-of-contents__link toc-highlight website-css-1ehd6nk">Tone of voice</a><ul class="website-css-17ay1e9"><li><span class="tree-item__inner"><a href="#1-be-concise" class="table-of-contents__link toc-highlight website-css-1ehd6nk">1. Be concise</a></span></li><li><span class="tree-item__inner"><a href="#2-be-clear" class="table-of-contents__link toc-highlight website-css-1ehd6nk">2. Be clear</a></span></li><li><span class="tree-item__inner"><a href="#3-be-reassuring" class="table-of-contents__link toc-highlight website-css-1ehd6nk">3. Be reassuring</a></span></li><li><span class="tree-item__inner"><a href="#5-be-active" class="table-of-contents__link toc-highlight website-css-1ehd6nk">5. Be active</a></span></li></ul></span></li><li><span class="tree-item__inner"><a href="#structure" class="table-of-contents__link toc-highlight website-css-1ehd6nk">Structure</a><ul class="website-css-17ay1e9"><li><span class="tree-item__inner"><a href="#1-the-problem" class="table-of-contents__link toc-highlight website-css-1ehd6nk">1. The problem</a></span></li><li><span class="tree-item__inner"><a href="#2-the-cause" class="table-of-contents__link toc-highlight website-css-1ehd6nk">2. The cause</a></span></li><li><span class="tree-item__inner"><a href="#3-the-recommendation" class="table-of-contents__link toc-highlight website-css-1ehd6nk">3. The recommendation</a></span></li></ul></span></li></ul></div></div></div></div></main></div></div></div><span class="euiThemeProvider css-wmlnwe-euiColorMode-dark"><footer class="website-css-1u651mk"><div class="euiText website-css-jrb42n-euiText-s-euiTextAlign-center-euiLink-primary">
        EUI is dual-licensed under <a href="https://github.com/elastic/eui/blob/main/licenses/ELASTIC-LICENSE-2.0.md" target="_blank" rel="noreferrer">Elastic License 2.0</a>
        and <a href="https://github.com/elastic/eui/blob/main/licenses/SSPL-LICENSE.md" target="_blank" rel="noreferrer">Server Side Public License, v1</a>
        | Crafted with ❤️ by <a href="https://elastic.co" target="_blank" rel="noreferrer">Elastic</a>
      </div></footer></span></div></div>
</body>
</html>